{
  "name": "jarvis-gateway-clean",
  "private": true,
  "version": "1.0.0",
  "main": "bootstrap.js",
  "scripts": { "start": "node bootstrap.js" },
  "dependencies": {
    "express": "^4.19.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "undici": "^5.28.4",
    "@google-cloud/firestore": "^7.8.0"
  }
}
